{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Wait",2.7755575615628914e-17]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"d":{"opcode":"event_whenkeypressed","next":"a","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"a":{"opcode":"control_wait","next":"b","parent":"d","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b":{"opcode":"control_repeat","next":null,"parent":"a","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[3,"e","f"]},"fields":{}},"f":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["6",null]},"shadow":true,"topLevel":true},"e":{"opcode":"operator_random","next":null,"parent":"c","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"6"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"4f739c953990ea5e265f89b8791cb1bf","md5ext":"4f739c953990ea5e265f89b8791cb1bf.png","rotationCenterX":260,"rotationCenterY":258},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"7df8b4be8d4ee7a2795b3a2e2c28a251","md5ext":"7df8b4be8d4ee7a2795b3a2e2c28a251.png","rotationCenterX":261,"rotationCenterY":260},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"1a691bbb2dcf6d3fd9a844a422c2b9f6","md5ext":"1a691bbb2dcf6d3fd9a844a422c2b9f6.png","rotationCenterX":253,"rotationCenterY":255},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"497615d37dd68ffdcb0b4254994244ee","md5ext":"497615d37dd68ffdcb0b4254994244ee.png","rotationCenterX":254,"rotationCenterY":256},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"da1283ec76ee2fa1c2a5d8936b1b0c1b","md5ext":"da1283ec76ee2fa1c2a5d8936b1b0c1b.png","rotationCenterX":252,"rotationCenterY":251},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"10e1bb8d5b1e4468ee799fd870a47bf4","md5ext":"10e1bb8d5b1e4468ee799fd870a47bf4.png","rotationCenterX":254,"rotationCenterY":258}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"e7b32df44cf32eddc1d6d5345a756506","md5ext":"e7b32df44cf32eddc1d6d5345a756506.svg","rotationCenterX":206.0206113011451,"rotationCenterY":32.68087080173348}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":2,"y":-142,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}